[options]
admin_passwd = $pbkdf2-sha512$25000$oDTmXGvNWat1zhnj/D9n7A$royCkYVTLGsuSRFydXQKIAtGo0Vk7bzyj7OglezvqYSQWQH3a8bMpJ/8YjItmI.PsAjYVP8MM0DppPCfMYJPBg
db_host = localhost
db_port = 5432
db_user = mick
db_password = bibek
db_name = orrbp2080
addons_path = /Users/bibek/Projects/odoo_project/odoo16/odoo/addons,/Users/bibek/Projects/odoo_project/odoo16/odoo/custom_addons/

